Listen 9980
<VirtualHost *:9980>
   DocumentRoot "/Users/remi/dev/sa/blog/boilerplate-jmsSerializerBundle/web"
   <Directory  "/Users/remi/dev/sa/blog/boilerplate-jmsSerializerBundle/web">
     Options Indexes FollowSymLinks
     AllowOverride None
     Order allow,deny
     allow from all

    RewriteEngine On

    RewriteRule ^$ /app.php [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /app.php [QSA,L]

   </Directory>
</VirtualHost>
